<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            height: 300px;
            width: 300px;
            border: 5px solid aqua;
            border-radius: 10px;
        }
            .kid{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;   
            justify-content: space-around;
            margin: 30px;
        }
        .kid-1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
            margin: 30px;
        }
        .kid-2{
             display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            margin: 30px;
        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid;
            background-color: lightgray;
            border-radius: 5px;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="kid">
        <div class="child child-1"><h1>A</h1></div>
        <div class="child child-2"><h1>B</h1></div>
        <div class="child child-3"><H1>C</H1></div> 
        </div>
    <div class="kid-1">
         <div class="child child-4"><H1>D</H1></div>
        <div class="child child-5"><H1>E</H1></div>
        <div class="child child-6"><H1>F</H1></div>
    </div>
    <div class="kid-2">
        <div class="child child-7"><H1>G</H1></div>
        <div class="child child-8"><H1>H</H1></div>
        <div class="child child-9"><H1>I</H1></div>
    </div>
   </div> 
</body>
</html>












































