<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: antiquewhite;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            padding: 20px;
            grid-template-rows:;
            grid-template-rows: repeat(5,100px);
            place-content:center;
           gap: 2px;
        }
       .child-1{
        background-color: deeppink;
        border: 1px solid ;
        align-content: middle;
        grid-column-start: 1;
        grid-column-end: 0.5;
       }
       .child-2{
        background-color: fuchsia;
        border:1px solid ;
        align-content: normal;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:1 ;
        grid-row-end:3 ;
      
       }
       .child-3{
        background-color: coral;
        border: 1px solid;
        align-content: middle;
        grid-column-start: 3;
        grid-column-end:5 ;
        grid-row-start: 1;
        grid-row-end:5 ;
       }
      .child-4{
      background-color: rgb(234, 255, 0);
      border: 1px solid;
      grid-column-start: 5;
      grid-column-end:6 ;
      }
      .child-5{
        background-color: darkgreen;
        border: 1px;
        align-content:space-between;
        grid-column-start: 1;
        grid-column-end:2 ;
      }
      .child-6{
        background-color: darkcyan;
        border: 1px solid;
        grid-column-start: 5;
        grid-column-end: 6;
      }
      .child-7{
        background-color: chartreuse;
        border: 1px solid;
        grid-column-start:1 ;
        grid-column-end: 2;
      } 
      .child-8{
        background-color: darkolivegreen;
        border: 1px solid;
        grid-column-start: 2;
        grid-column-end: 1.5;
        
      }
      .child-9{
        background-color: aqua;
        grid-column-start: 2;
        


      }
    </style>
</head>
<body>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
       <div class="child-3">css grid lay out</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
      <div class="child-7">7</div>
      <div class="child-8">8</div>
       <div class="child-9">9</div>
       <div class="child-10">10</div>
       <div class="child-11">11</div>
       <div class="child-12">12</div>
</body>
</html>





  