<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
     <style>
        
        *{
         back ground-color:yellow
         color:#fff;

         }
      element  selector;
      p{
        color:aquamarine;
      }
          h2{
             color:red;
          }
        /* class selectors*/
        .thops {
            color: blue;
        }
        /* id selector */
        #tech{
          font- size:25px
        }
       /* grouping selectors*/ 
       #tech,p.thops{
        background-color: bisque;
       }
       /*attributes selector*/
       input
        [type="text"]{
            background-color: blueviolet;
        }
       

     </style>
</head>
<body>
    <div>
        <h1 id="tech">welcome to selectors</h1>
         <h2>hello thops</h2>
         <h2 class="thops"> hello thops</h2>
        <p class=" thops"> Lorem ipsum dolor sit,
             amet consectetur adipisicing elit. Ipsam sequi ratione
              fugit eos quo omnis obcaecati mollitia. Id, eveniet!
               Quo vel corporis adipisci veritatis dicta quod rem facilis
               . Nam, ipsam?</p>
        <input type="text>"

    </div>
</body>
</html>