<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 100px);
  gap: 5px;
}

.item1 { grid-column: 1 / 2; grid-row: 1 / 2; background: #d62f7d; }
.item2 { grid-column: 2 / 3; grid-row: 1 / 3; background: #d83bb7; }
.item3 { grid-column: 5 / 6; grid-row: 1 / 2; background: #f0c330; }
.item4 { grid-column: 1 / 2; grid-row: 2 / 3; background: #508348; }
.item5 { grid-column: 5 / 6; grid-row: 2 / 3; background: #31707a; }
.item6 { grid-column: 1 / 2; grid-row: 3 / 4; background: #889d2d; }
.item7 { grid-column: 2 / 3; grid-row: 3 / 4; background: #355c3e; }
.item8 { grid-column: 3 / 4; grid-row: 3 / 4; background: #35c7c0; }
.item9 { grid-column: 1 / 3; grid-row: 4 / 5; background: #4d3c73; }
.item10 { grid-column: 5 / 6; grid-row: 3 / 4; background: #3dd9a3; }
.item11 { grid-column: 3 / 5; grid-row: 1 / 5; background: #f27464; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; }
.item12 { grid-column: 5 / 6; grid-row: 4 / 5; background: #e22c3a; }


    </style>
</head>
<body>
    <div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">4</div>
  <div class="item4">5</div>
  <div class="item5">6</div>
  <div class="item6">7</div>
  <div class="item7">8</div>
  <div class="item8">9</div>
  <div class="item9">11</div>
  <div class="item10">10</div>
  <div class="item11">CSS Grid Layout</div>
  <div class="item12">12</div>
</div>

</body>
</html>