<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        background-color: aliceblue;
        height: 500px;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(4,1fr);
      
      padding: 20px;
    }
    .child-1{ background-color: firebrick;
        border:5px solid ;
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-row-start: 1;
        grid-row-end:3 ;
        height: 200px;
    }
    .child-2{ 
        background-color:aqua ;
        border: 5px solid;
        grid-column-start: 2;
        grid-column-end:4 ;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .child-3{
        background-color: goldenrod;
        border: 5px solid;
        grid-column-start:4 ;
        grid-column-end:7 ;
    }
    .child-4{
        background-color:aliceblue ;
        border: 5px solid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end:4 ;
        height:200px;
    }
    .child-5{
        background-color:darkgoldenrod;
        border: 5px solid;
        grid-column-start:2 ;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end: 3;
        height:  ;
    
    }
    .child-6{
        background-color: aliceblue;
        border:5px solid ;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start:2 ;
        grid-row-end: ;
    }
    .child-7{
        background-color: brown;
        border: 5px solid;
        grid-column-start: 5;
        grid-column-end:7 ;
        grid-row-start: 2;
        grid-row-end:4 ;
    }
    .child-8{
        background-color: brown;
        border: 5px solid;
        grid-column-start: 2;
        grid-column-end: 3;
        height: 200px;

    }
    .child-9{
        background-color: aqua;
        border: 5px solid;
        grid-column-start: 3;
        grid-column-end: 5;
    }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-6"></div>
        <div class="child-7"></div>
        <div class="child-8"></div>
        <div class="child-9"></div>







    </div>
</body>
</html>