<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
       .parent{
        background-color:aqua;
         height: 500px;
 display: grid;
         grid-template-columns: 100px 200px 300px;
         /* grid-template-columns: 1fr 1fr 1fr; */
         /* grid-template-columns: auto auto auto;
          */
          grid-template-columns: repeat(3,1fr) ;
         padding: 20px;
         grid-template-rows: 100px 150px;
         grid-template-rows:repeat(2,50px) ;
         /* column-gap:20px ; */
         /* row-gap: 40px; */
         gap: 20px 10px;
         /* justify-content: space-evenly;
         align-content: center; */
         /* place-content: center ; */

       }
       .child{
        border:1px solid;
        background-color: bisque;
        text-align: center;
       }
        .child-4{
            grid-column-start: 1;
            grid-column-end: 4;}
            .child-5{
            grid-row-start:2 ;
            grid-row-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end:3 ;
            grid-row: 3/4;
            grid-column: 1 / 3;
            /* grid-area: r-s /c-s/ r-e/c-e; */
            grid-area:                                  ;
        }
           
    </style>

</head>
<body>
    <div class="parent">
    <div class="child child-1">A</div>
    <div class="child child-2">B</div>
    <div class="child child-3">C</div>
    <div class="child child-4">D</div>
    <div class="child child-5 ">E</div>
    <div class="child child-6">F</div>
    
</body>
</html>