<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: blanchedalmond;
            padding: 10px;
            grid-template-areas:' A A B'
            'C D D'
            'E E F';
             
            gap: 20px;
        }
       .item{
        border: 3px solid;
        background-color:azure;
        text-align: center;
        /* padding-bottom:50px ; */
        justify-content: center;
        align-items: center;
        height: 150px;

       }
       .item_1{
              grid-area:vni ;


       }
       .item-2{
        grid-area: teja ;
       }



    </style>
</head>
<body>
  <div class="container">
   <div class="item item-1">A</div>
   <div class="item item-2"> B</div>
   <div class="item item-3">C</div>
   <div class="item item-4">D</div>
   <div class="item item-5"> E</div>
   <div class="item item-6"> F</div>


  </div>
</body>
</html>
