<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        background-color: aliceblue;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: repeat();
         padding: 20px;
         gap: 10px;
    }
    .child-1{
        background-color: chartreuse; 
        grid-column-start: 1;
        grid-column-end:14 ;
        border: 2px solid;

    }
    .child-2{
        background-color: chartreuse;
        grid-column-start: 1;
        grid-column-end: 7;
        border: 2px solid;
        
    }
    .child-3{
        background-color: chartreuse;
        grid-column-start: 7;
        grid-column-end: 14;
        border: 2px solid;
    }
    .child-4{
        background-color: chartreuse;
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid;
    }
    .child-5{
        background-color: chartreuse;
        grid-column-start: 4;
        grid-column-end: 9;
        border: 1px solid;
    }
        .child-6{
            background-color: chartreuse;
            grid-column-start: 9;
            grid-column-end:14 ;
            border: 2px solid;
        }
        .child-7{
            background-color: chartreuse;
            grid-column-start: 1;
            grid-column-end:3 ;
            border: 1px solid;
        }
        .child-8{
            background-color: chartreuse;
            grid-column-start: 3;
            grid-column-end: 6;
            border: 1px solid;
        }
        .child-9{
            background-color: chartreuse;
            grid-column-start: 6;
            grid-column-end:10 ;
            border: 1px solid;
        }
        .child-10{
            background-color: chartreuse;
            grid-column-start: 10;
            grid-column-end: 14;
            border: 1px solid;
        }
        .child-11{
            background-color: chartreuse;
            grid-column-start:1 ;
            grid-column-end: 3;
            border: 1px solid;
        }
        .child-12{
            background-color: chartreuse;
            grid-column-start:3 ;
            grid-column-end:5 ;
            border:1px soild ;
        }
        .child-13{
            background-color: chartreuse;
            grid-column-start:5 ;
            grid-column-end:7;
            border: 1px solid;
        }
        .child-14{
            background-color: chartreuse;
            grid-column-start:7 ;
            grid-column-end: 9;
            border: 1px solid;
        }
        .child-15{
            background-color: chartreuse;
             grid-column-start:9 ;
             grid-column-end: 12;
             border: 1px solid;
        }
        .child-16{
            background-color: chartreuse;
            grid-column-start: 12;
            grid-column-end: 14;
            border: 1px solid;
        }
        .child-17{
            background-color: chartreuse;
            grid-column-start: 1;
            grid-column-end:2 ;
            border: 1px solid;
        }.child-18{
            background-color: chartreuse;
            grid-column-start: 2;
            grid-column-end: 3;
            border: 1px solid;
        }
        .child-19{
            background-color: chartreuse;
            grid-column-start: 3;
            grid-column-end: 4;
            border: 1px solid;
        }
        .child-20{
            background-color: chartreuse;
            grid-column-start:4 ;
            grid-column-end: 5;
            border: 1px solid;
        }
        .child-21{
            background-color: chartreuse;
            grid-column-start:5 ;
            grid-column-end: 6;
            border: 1px solid;
        }
        .child-22{
            background-color: chartreuse;
            grid-column-start:6 ;
            grid-column-end: 7;
            border: 1px solid;
        }
        .child-23{
            background-color: chartreuse;
        
            grid-column-start:7 ;
            grid-column-end:8 ; 
            border: 1px solid;
        }
        .child-24{
            background-color: chartreuse;
            grid-column-start: 8;
            grid-column-end: 9;
            border: 1px solid;
        }
        .child-25{
            background-color: chartreuse;
            grid-column-start: 9;
            grid-column-end: 10;
            border: 1px solid;
        }
        .child-25{
            background-color: chartreuse;
            grid-column-start: 10;
            grid-column-end: 11;
            border: 1px solid;
        }
        .child-26{
            background-color: chartreuse;
            grid-column-start: 11;
            grid-column-end: 12;
            border: 1px solid;
        }
        .child-27{
            background-color: chartreuse;
            grid-column-start: 12;
            grid-column-end: 13;
            border: 1px solid;
        }
        .child-28{
            background-color: chartreuse;
            grid-column-start: 13;
            grid-column-end: 14;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="parent">
 <div class="child-1">1</div>
 <div class="child-2"> 2</div>
 <div class="child-3"> 3</div>
 <div class="child-4">4</div>
 <div class="child-5">5</div>
 <div class="child-6">6</div>
 <div class="child-7">7</div>
 <div class="child-8">8</div>
 <div class="child-9">9</div>
 <div class="child-10">10</div>
 <div class="child-11">11</div>
 <div class="child-12">12</div>
 <div class="child-13">13</div>
 <div class="child-14">14</div>
 <div class="child-15">15</div>
 <div class="child-16">16</div>
<div class="child-17">17</div>
<div class="child-18">18</div>
<div class="child-19">19</div>
<div class="child-20">20</div>
<div class="child-21">21</div>
<div class="child-22">22</div> 
  <div class="child-23">23</div>
  <div class="child-24">24</div>
  <div class-="child-25">25</div>
  <div class="child-26">26</div>
  <div class="child-27">27</div>
  <div class="child-28">28</div>





    </div>
</body>
</html>