*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
    

    /* Dessktop*/

    .parent{
    background-color: pink;
    height: 100vh;
    border: 10px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0.3fr 2fr 0.3fr;
     }
     .item{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .item-1{
        background-color: red;
        grid-row: 1/2;
        grid-column: 1/4;
     }
     .item-2{
        background-color: #d38d0b;
        grid-row: 2/3;
        grid-column: 1/2;
        

    }
    .item-3{
        background-color: white;
        grid-row: 2/3;
        grid-column: 2/3;
       
    }
    .item-4{
        background-color:  palegreen;
        grid-row: 2/3;
        grid-column: 3/4;
        
    }
    .item-5{
        background-color: aqua;
        grid-row: 3/4;
        grid-column: 1/4;
    }


/* Tablet */
@media screen and (max-width:700px){
 *{
     margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
 }


    .parent{
    background-color:pink;
    height: 100vh;
    border: 10px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 2fr 5fr 5fr 2fr;
    }
     .item{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .item-1{
        background-color: red;
        grid-row: 1/2;
        grid-column: 1/3;
     }
     .item-2{
        background-color: #d38d0b;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item-3{
        background-color: white;
        grid-row: 2/3;
        grid-column: 1/3;
        
    }
    .item-4{
        background-color:  palegreen;
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .item-5{
        background-color: aqua;
        grid-row: 4/5;
        grid-column: 1/3;
    }   
 } 

 /* Mobile*/
 @media screen and (max-width:400px){
 *{
     margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
 }


    .parent{
    background-color:pink;
    height: 100vh;
    border: 10px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    }
     .item{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .item-1{
        background-color: red;
        grid-row: 1/2;
        grid-column: 1/2;
     }
     .item-2{
        background-color: #d38d0b;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item-3{
        background-color: white;
        grid-row: 2/3;
        grid-column: 1/2;
        
    }
    .item-4{
        background-color:  palegreen;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .item-5{
        background-color: aqua;
        grid-row: 5/6;
        grid-column: 1/2;
    }   
 }